# numbers-to-words

./: .gitignore  .travis.yml  README.md  pom.xml
cli/: README.md  pom.xml
cli/src/main/java/com/mick/ntw/cli/: CliMain.java
cli/src/main/resources/: log4j.properties
core/: README.md  pom.xml
core/src/main/java/com/mick/ntw/: DefaultSectionCreator.java  DefaultSectionJoiner.java  DefaultSectionMapper.java  IntegerToWordConverter.java  JoiningWords.java  Multiplier.java  NumbersToWordsConverter.java  NumbersToWordsConverterFactory.java  Section.java  SectionCreator.java  SectionJoiner.java  SectionMapper.java  WordMapper.java
core/src/test/groovy/com/mick/ntw/: IntegerToWordConverterSpec.groovy  NumbersIntegerToWordConverterSpec.groovy  NumbersWordMapperSpec.groovy  SectionBuilderSpec.groovy  WordMapperSpec.groovy
src/main/java/com/mick/ntw/: IntegerToWordConverter.java  JoiningWords.java  Multiplier.java  NumbersToWordsConverter.java  NumbersToWordsConverterFactory.java  WordedNumber.java  WordedNumberJoiner.java  WordedNumberMapper.java
